# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.04.2013 22:42:59

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_covenant_carbine\bitmaps\storm_covenant_carbine_default\storm_covenant_carbine_diff.tif
	map_Kd C:\Users\Chris\Documents\3dsMax\scenes\_halo 4\halo4assetextraction\objects\weapons\rifle\storm_covenant_carbine\bitmaps\storm_covenant_carbine_default\storm_covenant_carbine_diff.tif
